<!DOCTYPE html>
<html>
<head>
	<title>Test der verschiedenen Schriftarten</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Fira+Sans&family=Alegreya+Sans:wght@400&family=Barlow:ital,wght@0,400;1,300&family=Noto+Sans+SC:wght@300;400&family=Noto+Serif&family=Roboto&family=Roboto+Slab:wght@500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
	<style>
		body{
			/*
			width: 1170px;
			margin: 0 auto;
			*/
			width: 60vw;
			margin: 0 20vw;

		}
		.roboto_slab {			
			font-family: 'Roboto Slab', serif;
		}
		.noto_sans{
			font-family: 'Noto Sans SC', sans-serif;
		}
		.barlow{
			font-family: 'Barlow', sans-serif;
		}
		.sour_sans_pro{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16px;
		}
		.noto_serif{
			font-family: 'Noto Serif', serif;
			color: #9cc623;
		}
		.roboto{
			font-family: 'Roboto', sans-serif;
		}
		.alegreya_sans {
			font-family: 'Alegreya Sans', sans-serif;
			font-size: 18px;
			color: #373f43;
		}
		.fira_sans{
			font-family: 'Fira Sans', sans-serif;
		}
		.inter {
			font-family: 'Inter', sans-serif;
		}

		.schneider-logo-gesamt{
			position: relative;
		}

		#schneider-p {
			color: #147749;
			font-size: 75px;
			font-family: 'Philosopher', sans-serif;
		}
		#schneider-s{
			font-family: 'Philosopher', sans-serif;
			font-size: 125px;
			font-weight: normal;
		}

		#schneider-rest{
			letter-spacing: 2.5px;
		}

		#gartenbau-p {
			color: #73cc29;
			font-family: 'Philosopher', sans-serif;
			font-size: 23px;
			font-weight: 600;
		}

		.gartenbau-div{
			position: absolute;
			top: 85px;
			left: 24.5%;
		}
	</style>
</head>
<body>

	<div class="schneider_logo_gesamt">
		<div class="schneider-div">
			<p id="schneider-p"><span id="schneider-s">S</span><span id="schneider-rest">chneider</span></p>
		</div>
		<div class="gartenbau-div">
			<p id="gartenbau-p">Garten- und Landschaftsbau</p>
		</div>
	</div>
	<h2 class="noto_serif">Jobs</h2>
	<p class="noto_sans">
		Möchten Sie auch schöne Gärten gestalten? Dann sind Sie der richtige Mitarbeiter.<br><br>
		Wir suchen: VORARBEITER/-INNEN und LANDSCHAFTSGÄRTNER/-INNEN<br><br>

		Sie verfügen über Berufspraxis, Fachwissen und haben für diesen Beruf den notwendigen Ehrgeiz, dann bewerben Sie sich doch bei uns.<br><br>
		Schwerpunkte unserer Arbeit sind:
		
		<ul class="noto_sans">
			<li>Hausgärten</li>
			<li>mittlere Wohnanlagen</li>
			<li>Neuanlagen</li>
			<li>Umgestaltungen</li>
			<li>Pflegearbeiten</li>
			<li>Gartenbewässerung</li>
		</ul>
	</p>
	<p class="noto_sans">
		Vereinbaren Sie mit uns einen persönlichen Gesprächstermin.
	</p>





	<br>
	<br>
	<br>
	<h2 class="noto_serif">Jobs</h2>
	<p class="barlow">
		Möchten Sie auch schöne Gärten gestalten? Dann sind Sie der richtige Mitarbeiter.<br><br>
		Wir suchen: VORARBEITER/-INNEN und LANDSCHAFTSGÄRTNER/-INNEN<br><br>

		Sie verfügen über Berufspraxis, Fachwissen und haben für diesen Beruf den notwendigen Ehrgeiz, dann bewerben Sie sich doch bei uns.<br><br>
		Schwerpunkte unserer Arbeit sind:
		
		<ul class="barlow">
			<li>Hausgärten</li>
			<li>mittlere Wohnanlagen</li>
			<li>Neuanlagen</li>
			<li>Umgestaltungen</li>
			<li>Pflegearbeiten</li>
			<li>Gartenbewässerung</li>
		</ul>
	</p>
	<p class="barlow">
		Vereinbaren Sie mit uns einen persönlichen Gesprächstermin.
	</p>




	<br>
	<br>
	<br>
	<h2 class="noto_serif">Jobs</h2>
	<p class="roboto">
		Möchten Sie auch schöne Gärten gestalten? Dann sind Sie der richtige Mitarbeiter.<br><br>
		Wir suchen: VORARBEITER/-INNEN und LANDSCHAFTSGÄRTNER/-INNEN<br><br>

		Sie verfügen über Berufspraxis, Fachwissen und haben für diesen Beruf den notwendigen Ehrgeiz, dann bewerben Sie sich doch bei uns.<br><br>
		Schwerpunkte unserer Arbeit sind:
		
		<ul class="roboto">
			<li>Hausgärten</li>
			<li>mittlere Wohnanlagen</li>
			<li>Neuanlagen</li>
			<li>Umgestaltungen</li>
			<li>Pflegearbeiten</li>
			<li>Gartenbewässerung</li>
		</ul>
	</p>
	<p class="roboto">
		Vereinbaren Sie mit uns einen persönlichen Gesprächstermin.
	</p>


	

	<br>
	<br>
	<br>
	<h2 class="noto_serif">Jobs</h2>
	<p class="sour_sans_pro">
		Möchten Sie auch schöne Gärten gestalten? Dann sind Sie der richtige Mitarbeiter.<br><br>
		Wir suchen: VORARBEITER/-INNEN und LANDSCHAFTSGÄRTNER/-INNEN<br><br>

		Sie verfügen über Berufspraxis, Fachwissen und haben für diesen Beruf den notwendigen Ehrgeiz, dann bewerben Sie sich doch bei uns.<br><br>
		Schwerpunkte unserer Arbeit sind:
		
		<ul class="sour_sans_pro">
			<li>Hausgärten</li>
			<li>mittlere Wohnanlagen</li>
			<li>Neuanlagen</li>
			<li>Umgestaltungen</li>
			<li>Pflegearbeiten</li>
			<li>Gartenbewässerung</li>
		</ul>
	</p>
	<p class="sour_sans_pro">
		Vereinbaren Sie mit uns einen persönlichen Gesprächstermin.
	</p>




	<br>
	<h2 class="noto_serif">Jobs</h2>
	<p class="alegreya_sans">
		Möchten Sie auch schöne Gärten gestalten? Dann sind Sie der richtige Mitarbeiter.<br><br>
		Wir suchen: VORARBEITER/-INNEN und LANDSCHAFTSGÄRTNER/-INNEN<br><br>

		Sie verfügen über Berufspraxis, Fachwissen und haben für diesen Beruf den notwendigen Ehrgeiz, dann bewerben Sie sich doch bei uns.<br><br>
		Schwerpunkte unserer Arbeit sind:
		
		<ul class="alegreya_sans">
			<li>Hausgärten</li>
			<li>mittlere Wohnanlagen</li>
			<li>Neuanlagen</li>
			<li>Umgestaltungen</li>
			<li>Pflegearbeiten</li>
			<li>Gartenbewässerung</li>
		</ul>
	</p>
	<p class="alegreya_sans">
		Vereinbaren Sie mit uns einen persönlichen Gesprächstermin.
	</p>




	<br>
	<h2 class="noto_serif">Jobs</h2>
	<p class="fira_sans">
		Möchten Sie auch schöne Gärten gestalten? Dann sind Sie der richtige Mitarbeiter.<br><br>
		Wir suchen: VORARBEITER/-INNEN und LANDSCHAFTSGÄRTNER/-INNEN<br><br>

		Sie verfügen über Berufspraxis, Fachwissen und haben für diesen Beruf den notwendigen Ehrgeiz, dann bewerben Sie sich doch bei uns.<br><br>
		Schwerpunkte unserer Arbeit sind:
		
		<ul class="fira_sans">
			<li>Hausgärten</li>
			<li>mittlere Wohnanlagen</li>
			<li>Neuanlagen</li>
			<li>Umgestaltungen</li>
			<li>Pflegearbeiten</li>
			<li>Gartenbewässerung</li>
		</ul>
	</p>
	<p class="fira_sans">
		Vereinbaren Sie mit uns einen persönlichen Gesprächstermin.
	</p>





	<br>
	<h2 class="noto_serif">Jobs</h2>
	<p class="inter">
		Möchten Sie auch schöne Gärten gestalten? Dann sind Sie der richtige Mitarbeiter.<br><br>
		Wir suchen: VORARBEITER/-INNEN und LANDSCHAFTSGÄRTNER/-INNEN<br><br>

		Sie verfügen über Berufspraxis, Fachwissen und haben für diesen Beruf den notwendigen Ehrgeiz, dann bewerben Sie sich doch bei uns.<br><br>
		Schwerpunkte unserer Arbeit sind:
		
		<ul class="inter">
			<li>Hausgärten</li>
			<li>mittlere Wohnanlagen</li>
			<li>Neuanlagen</li>
			<li>Umgestaltungen</li>
			<li>Pflegearbeiten</li>
			<li>Gartenbewässerung</li>
		</ul>
	</p>
	<p class="inter">
		Vereinbaren Sie mit uns einen persönlichen Gesprächstermin.
	</p>
</body>
</html>